ADAPTER_MQTT_PORT=1881

MQTT_HOST="mqtt://10.4.200.147:1883"

USER_NAME_DEFAULT=linh
PASSWORD_DEFAULT=linh
CHANNEL_DEFAULT=/h/2

REDIS_MASTER=mymaster
REDIS_SENTINEL_1=10.16.150.141
REDIS_SENTINEL_PORT_1=26379
REDIS_SENTINEL_2=10.16.150.142
REDIS_SENTINEL_PORT_2=26379
REDIS_SENTINEL_3=10.16.150.134
REDIS_SENTINEL_PORT_3=26379